[![pipeline status](https://gitlab.cern.ch/lhcb/GitCondDB/badges/master/pipeline.svg)](https://gitlab.cern.ch/lhcb/GitCondDB/commits/master) [![coverage report](https://gitlab.cern.ch/lhcb/GitCondDB/badges/master/coverage.svg)](https://gitlab.cern.ch/lhcb/GitCondDB/commits/master)

# Git CondDB

This is a stand alone, experiment independent Conditions Database library using a Git repository as
storage backend.

It's based on the code developed for the LHCb experiment.


## External software

Software projects:
- [CMake](https://cmake.org) for building
- [Python](https://python.org) for helper scripts
- [Catch2](https://github.com/catchorg/Catch2) for unit testing
- [Clang Format](https://clang.llvm.org/docs/ClangFormat.html) for C++ code formatting
- [YAPF](https://github.com/google/yapf) for Python code formatting
- [LCOV](https://github.com/linux-test-project/lcov) for test coverage reports

Libraries:
- [libgit2](https://libgit2.org/) for the Git backend
- [JSON for Modern C++](https://nlohmann.github.io/json) for the JSON backend
- [{fmt}](https://fmt.dev/latest/) for string formatting
